{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=localhost,1433;Database=BookStore;User Id=sa; Password=Aa123456;"
  },
  "AllowedHosts": "*"
}
